
#mariadb ??
spring.datasource.url=jdbc:mariadb://localhost:3307/pcgdb
spring.datasource.username=pcg
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mapper.xml ?? ??
mybatis.mapper-locations:classpath:mappers/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true
# ??? ?? ??? ? ??? alias ??
mybatis.type-aliases-package.com.prototype.domain.entity
# mapper ???? ??
logging.level.com.prototype.domain.repository=DEBUG